{
  "expo": {
    "name": "budmobile",
    "slug": "budmobile",
    "scheme": "com.bud.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bud.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Bud precisa acessar o microfone para conversas de voz."
      },
      "scheme": "com.bud.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bud.app",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
