{
  "expo": {
    "name": "Bud.",
    "slug": "budmobile",
    "scheme": "com.bud.app",
    "version": "2.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#AEECEF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bud.budios",
      "googleServicesFile": "./ios/budmobile/GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "buildNumber": "19",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Bud precisa acessar o microfone para conversas de voz.",
        "NSCameraUsageDescription": "Bud precisa acessar a câmera para tirar fotos e anexar imagens em conversas e solicitações.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "scheme": "com.bud.app"
    },
    "android": {
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#AEECEF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.falecombud.bud",
      "permissions": ["RECORD_AUDIO", "POST_NOTIFICATIONS"]
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "plugins": [
      "expo-apple-authentication",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBMessaging",
              "livekit-react-native",
              "livekit-react-native-webrtc"
            ]
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
